---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-env-secret
  namespace: {{ .Release.Namespace | quote }}
stringData:
  DUMMY_ENV: "dummy"
{{- range $key, $value := .Values.env }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
{{- if .Values.envBase64}}
data:
{{- range $key, $value := .Values.envBase64 }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
{{- end }}
