---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-env-secret
  namespace: {{ .Release.Namespace | quote }}
{{- if .Values.container.env }}
stringData:
{{- range $key, $value := .Values.container.env }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
{{- end }}
{{- if .Values.container.envBase64}}
data:
{{- range $key, $value := .Values.container.envBase64 }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
{{- end }}
